# android-text-spans-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spans/: CharAnnotationSpan.kt  DecimalInputFilter.kt  DemoApplication.kt  MainActivity.kt  MonetaryTextWatcher.kt  TextReplacementSpan.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  i_span_type_in_spinner.xml  i_span_type_in_spinner_menu.xml  l_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
