<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/span_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/span_type_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/span_type_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/span_type_picker" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/span_type_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:overlapAnchor="false"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/monetary_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/span_type_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/monetary_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="Type in decimal numbers"
        android:inputType="numberDecimal"
        android:maxLength="128"
        android:textSize="26sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/raw_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/span_type_picker"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/raw_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decimal_input_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/raw_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/raw_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/raw_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/decimal_input_empty"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raw_text_title"
        app:layout_constraintTop_toBottomOf="@+id/monetary_text_input"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>